{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Instructions for Assignment 2 WPL\
\
1) Browser: Google Chrome \
2) Xhtml validator: {\field{\*\fldinst{HYPERLINK "https://validator.w3.org/nu/#l26c15"}}{\fldrslt https://html5.validator.nu/}}\
3) Solution for second problem is listed in the header of index.html which is main page}